1. When testing PAD with large values of N, the program is extremely slow.
This is because the PAD function is recursive and must compute the PAD for 
every integer smaller than N.	
 
> PAD(0)
1
> PAD(1)
1
> PAD(2)
1
> PAD(3)
2
> PAD(4)
2
> PAD(5)
3
> PAD(6)
4
> PAD(7)
5
> PAD(8)
7
> PAD(9)
9
> PAD(10)
12


2.
The relationship between PAD and SUMS is (PAD N) = (SUMS N) + 1.
This is because to get (PAD N), we sum (PAD N) numbers together.
Therefore, there are ((PAD N) - 1) operations total.

> SUMS(0)
0
> SUMS(1)  
0
> SUMS(2)  
0
> SUMS(3)  
1
> SUMS(4)  
1
> SUMS(5)  
2
> SUMS(6)  
3
> SUMS(7)  
4
> SUMS(8)  
6
> SUMS(9)  
8
> SUMS(10) 
11


3. Provided test cases and results shown below:

> (ANON '42)
?
> (ANON 'F00)
?
> (ANON '(((L E) F) T))
(((? ?) ?) ?)
> (ANON '(5 FOO 3.1 -0.2))
(? ? ? ?)
> (ANON '(1 (FOO 3.1) -0.2))
(? (? ?) ?)
> (ANON '(((1 2) (FOO 3.1)) (BAR -0.2)))
(((? ?) (? ?)) (? ?))
> (ANON '(R (I (G (H T)))))
(? (? (? (? ?))))
